{
  "name": "@nteract/examples",
  "version": "3.0.0",
  "description": "Example Jupyter notebooks for nteract",
  "main": "index.js",
  "scripts": {
    "build": "node generate-manifest.js",
    "prepublishOnly": "npm run build",
    "test": "npm run test:conformance && npm run build && npm run test:unit",
    "test:conformance": "node scripts/conformance.js",
    "test:unit": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/examples.git"
  },
  "files": [
    "manifest.json",
    "python",
    "node.js",
    "r",
    "index.js"
  ],
  "keywords": [
    "example",
    "notebooks"
  ],
  "author": "nteract",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/examples/issues"
  },
  "homepage": "https://github.com/nteract/examples#readme",
  "devDependencies": {
    "glob": "^7.1.3",
    "jest": "^23.5.0",
    "jsonschema": "^1.2.4",
    "nbschema": "^0.1.0"
  }
}
